# weather-app

./: App.xaml  weather-app.csproj  weather-app.sln
Commands/: RelayCommand.cs
Models/: Forecast.cs  WeatherData.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
